<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Karamanskyi Stas">
  <meta name="robots" content="index, nofollow">
  <!-- init viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Icon For Apple Devices -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="images/l/apple-touch-icon-precomposed.png">

  <!-- head stylesheets -->
  <style type="text/css">
    /*стили header*/

  </style>
  <title>Document</title>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <i class="fa fa-user"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto earum quo. Consectetur dolorum eaque
        in ipsa laborum maxime molestias possimus repellat sequi sit totam, veniam vitae voluptatibus! A ab accusamus
        accusantium adipisci aliquam at aut delectus deleniti esse ex laudantium maiores molestias natus nemo nihil,
        nisi possimus quae quis rem sapiente similique sint sit tempore? Ab amet consequatur cupiditate debitis, fugiat
        inventore, ipsam magni nemo perferendis qui quia quo reiciendis repellendus rerum vel voluptas voluptates.
        Aspernatur cupiditate deleniti dignissimos esse, eveniet ex facilis fugiat, fugit inventore ipsam magnam magni
        necessitatibus, nemo nihil numquam officiis quasi qui rerum sapiente tenetur.</p>
    </div>
    <div class="col-sm-8">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga, ipsam? Aut dolor ducimus eaque enim
        facilis ipsa magnam mollitia natus non pariatur, quidem recusandae repudiandae sit veritatis voluptas! Culpa
        minus qui reprehenderit. A adipisci alias, aliquam at debitis delectus deleniti deserunt earum eius enim eos est
        exercitationem explicabo facilis fugit id illo itaque, libero molestiae natus nemo nobis officiis optio placeat
        quae quas quasi recusandae rerum, tempore tenetur ullam ut vel voluptate! Animi beatae cum dolores, in laborum
        maiores modi nisi, placeat possimus reprehenderit tempora vel. A adipisci animi corporis doloremque in nemo, non
        pariatur provident quam qui quibusdam reiciendis sed sequi vel veritatis. Atque culpa dolor enim esse eum,
        facilis magni natus rerum suscipit? Ad amet dignissimos dolore doloremque earum facilis hic, id ipsa, maiores
        nobis officia ratione repellendus sed tempore voluptatem! Accusamus consequatur, culpa dicta ea eaque fugit
        laborum nisi odit, porro quae quo quod sit totam veritatis voluptatibus. Eaque eveniet facere fugit laborum quae
        quam sint vero. Consequuntur cupiditate debitis error hic itaque maxime molestiae quasi, repellendus saepe sunt
        ullam vel. Adipisci, cumque deserunt doloribus eius est eveniet fuga fugiat, incidunt laborum maxime minima
        neque nesciunt nihil officiis, praesentium quos repellat reprehenderit saepe sed tempore ullam!</p>
    </div>
  </div>
</div>

<!-- stylesheets -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">

<!-- scripts -->
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>

</body>
</html>